INSERT INTO FishFarm VALUES(12345,100,'Cairo','Tahrir Square','T',10,12,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12344,200,'Cairo','Ramsis','T',23,123,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12343,30,'Cairo','Ataba','T',10,120,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12342,450,'Cairo','Bolaq','F',50,13,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12341,100,'Giza','6th October','T',45,198,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12340,106,'Giza','6th October','T',9,19,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12355,170,'Giza','6th October','F',42,12,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12354,60,'Ismailia','Staduim ST','T',21,121,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12353,340,'Gharbia','Zifta','F',12,122,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12352,20,'Gharbia','Tanta','F',15,123,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12351,80,'Dakahlia','Mit Ghamr','F',19,120,NULL,NULL,NULL);
INSERT INTO FishFarm VALUES(12350,200,'Dakahlia','Mansoura','T',13,11,NULL,NULL,NULL);
INSERT INTO Doctor VALUES(12345,'Ali','Ahmed','Cairo',01121231234)
INSERT INTO Doctor VALUES(12344,'Ahmed','Muhammed','Cairo',01121231233)
INSERT INTO Doctor VALUES(12343,'Ali','Mostafa','Giza',01121231235)
INSERT INTO Doctor VALUES(12342,'Khalid','Mostafa','Alexandria',01121231231)
INSERT INTO Employee VALUES (98765,'Mohanad','Hassan',3100,NULL)
INSERT INTO Employee VALUES (98766,'Mostafa','Tamir',3200,NULL)
INSERT INTO Employee VALUES (98767,'Muhammed','Mostsfa',2700,NULL)
INSERT INTO Employee VALUES (98768,'Ashraf','Ibrahim',3500,NULL)
INSERT INTO Employee VALUES (98769,'Khalid','Mohammed',2900,NULL)
INSERT INTO Employee VALUES (98760,'Tawfik','Hassan',2900,NULL)
UPDATE FishFarm SET EMPLOYEEID=98765 WHERE ID=12345 OR ID=12340
UPDATE FishFarm SET EMPLOYEEID=98769 WHERE ID=12343 OR ID=12341
UPDATE FishFarm SET EMPLOYEEID=98760 WHERE ID=12342 
UPDATE FishFarm SET EMPLOYEEID=98766 WHERE ID=12344
INSERT INTO Doctor VALUES(12341,'Mohammed','Tahir','Zagazig',01121231232)
INSERT INTO Doctor VALUES(12340,'Omar','Shams','Menof',01121231230)
UPDATE FishFarm SET DOCTORID=12343 WHERE CITY='Giza'
UPDATE FishFarm SET DOCTORID=12344 WHERE CITY='Cairo' AND DO < 50
UPDATE FishFarm SET DOCTORID=12345 WHERE CITY='Cairo' AND DO > 50
UPDATE FishFarm SET DOCTORID=12342 WHERE CITY='Gharbia'
UPDATE FishFarm SET DOCTORID=12341 WHERE CITY='Dakahlia'
UPDATE FishFarm SET DOCTORID=12341 WHERE CITY='Ismailia'
